<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <meta name="description" content="Images of the suicide rehabilitation center. There's a home for everyone.">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="gallery.css">

<body>
  <div class="column middle">
    <br><br><br><marquee>Sucide Crisis Hotline: 0800 567 567</marquee>
     </div>
 <h1>
   <span> <img src="images\src.png"
    width="40"
    height="50"/></span>  
   <span>G</span>
   <span>a</span>
   <span>l</span>
   <span>l</span>
   <span>e</span>
   <span>r</span>
   <span>y</span></h1><hr style="width:50%;text-align:center;margin: left 2px;" color="cyan"></body>
   <br>

   <nav>
    <div class="logo">Suicide Rescue Committee <img src="images\src.png"
        width="40"
        height="50"/>  </div>
        <ul>
            <li><a href="Suicide Rescue Committee.html">Home</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="Contacts.html">Contacts</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="Services.html">Services</a></li>
        </ul>
        </nav>
      </head>

    <div class="wrapper">
      <i id="left" class="fa-solid fa-angle-left"></i>
      <div class="carousel">
        <img src="images\rehab.jpg" alt="SRC rehab" draggable="false">
        <img src="images\rooms.jpg" alt="SRC bedrooms" draggable="false">
        <img src="images\therapy.jpg" alt="SRC therapy" draggable="false">
        <img src="images\hap.jpg" alt="SRC family" draggable="false">
        <img src="images\nurses.jpg" alt="SRC staff" draggable="false">
        <img src="images\manw.png" alt="SRC rehabilitation" draggable="false">
      </div>
      <i id="right" class="fa-solid fa-angle-right"></i>
    </div>


  
  
  
  <script>
   const carousel = document.querySelector(".carousel"),
firstImg = carousel.querySelectorAll("img")[0],
arrowIcons = document.querySelectorAll(".wrapper i");

let isDragStart = false, isDragging = false, prevPageX, prevScrollLeft, positionDiff;

const showHideIcons = () => {
    
    let scrollWidth = carousel.scrollWidth - carousel.clientWidth; 
    arrowIcons[0].style.display = carousel.scrollLeft == 0 ? "none" : "block";
    arrowIcons[1].style.display = carousel.scrollLeft == scrollWidth ? "none" : "block";
}

arrowIcons.forEach(icon => {
    icon.addEventListener("click", () => {
        let firstImgWidth = firstImg.clientWidth + 14; 
        carousel.scrollLeft += icon.id == "left" ? -firstImgWidth : firstImgWidth;
        setTimeout(() => showHideIcons(), 60); 
    });
});

const autoSlide = () => {
    
    if(carousel.scrollLeft - (carousel.scrollWidth - carousel.clientWidth) > -1 || carousel.scrollLeft <= 0) return;

    positionDiff = Math.abs(positionDiff); 
    let firstImgWidth = firstImg.clientWidth + 14;
    
    let valDifference = firstImgWidth - positionDiff;

    if(carousel.scrollLeft > prevScrollLeft) { 
        return carousel.scrollLeft += positionDiff > firstImgWidth / 3 ? valDifference : -positionDiff;
    }
    
    carousel.scrollLeft -= positionDiff > firstImgWidth / 3 ? valDifference : -positionDiff;
}

const dragStart = (e) => {
    
    isDragStart = true;
    prevPageX = e.pageX || e.touches[0].pageX;
    prevScrollLeft = carousel.scrollLeft;
}

const dragging = (e) => {
    
    if(!isDragStart) return;
    e.preventDefault();
    isDragging = true;
    carousel.classList.add("dragging");
    positionDiff = (e.pageX || e.touches[0].pageX) - prevPageX;
    carousel.scrollLeft = prevScrollLeft - positionDiff;
    showHideIcons();
}

const dragStop = () => {
    isDragStart = false;
    carousel.classList.remove("dragging");

    if(!isDragging) return;
    isDragging = false;
    autoSlide();
}

carousel.addEventListener("mousedown", dragStart);
carousel.addEventListener("touchstart", dragStart);

document.addEventListener("mousemove", dragging);
carousel.addEventListener("touchmove", dragging);

document.addEventListener("mouseup", dragStop);
carousel.addEventListener("touchend", dragStop);
  </script>
      
      <br><br><br><br>
      <section>
        <div class="footer">
            <p>Suicide Rescue Committee</p>
            <p>&copy; 2023</p>
            <p>suiciderescuecommitte@outlook.co.za</p>
        </div>
    </section>

   
    
</body>
</html>