<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="What services does the SRC offer and how can you sign up">
    <title>Services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="services.css">

</head>
<body>

    <br><br><br><marquee>Sucide Crisis Hotline: 0800 567 567</marquee>
  

        <h1>
        <span> <img src="images\src.png"
         width="40"
         height="50"/></span>  
        <span>S</span>
        <span>e</span>
        <span>r</span>
        <span>v</span>
        <span>i</span>
        <span>c</span>
        <span>e</span>
        <span>s</span> </h1><hr style="width:50%;text-align:center;margin: left 2px;" color="cyan">
   
<br>
</section>
        <nav>
<div class="logo">Suicide Rescue Committee <img src="images\src.png"
    width="40"
    height="50"/> </div>
    <ul>
        <li><a href="Suicide Rescue Committee.html">Home</a></li>
    <li><a href="About Us.html">About Us</a></li>
    <li><a href="Contacts.html">Contacts</a></li>
    <li><a href="Gallery.html">Gallery</a></li>
    <li><a href="Services.html">Services</a></li>
    </ul>
    </nav>

   
      </head>
      <body>
      
      
      <table>
          <td>
              <th>
      <div class="card">
        <img src="images/group.jpg" width="350" height="200">
        <div class="container">
          <h4><b>Therapy</b></h4> 
          <p>We offer virtual, in- person or group therapy sessions. (R250 per week)</p> 
        </div>
      </div>
      </th>
      </td>
       
      <td>
          <th>
      <div class="card">
        <img src="images/ppl.jpg" width="350" height="200"/>
          <div class="container">
            <h4><b>Outreach</b></h4> 
            <p>Our outreach program aims towards schools.</p> 
          </div>
        </div>
      </th>
      </td>
        
      <td>
          <th>
      <div class="card">
        <img src="images\hands.jpg" width="350" height="200"/>
          <div class="container">
            <h4><b>Our Family</b></h4> 
            <p>You are family. We show love to each and every one in our program.</p> 
          </div>
        </div>
      </th>
      </td>
      </table>
    
      
        </head>
        <body>
        
       <br><br><br><br><br><br><br><br>
       
        
        <div class="container">
          <div style="text-align:center">
            <h2>We Welcome You</h2>
        
          </div>
          <div class="row">
            <div class="column">
              <img src="images\src.png"
                    width="100"
                    height="150"/> 
            </div>
            <div class="column">
              <form>
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                <label for="province">Province</label>
                <select id="province" name="province">
                  <option value="KwaZulu-Natal">KwaZulu-Natal</option>
                  <option value="Eastern Cape">Eastern Cape</option>
                  <option value="Free State">Free State</option>
                  <option value="Gauteng">Gauteng</option>
                  <option value="Limpopo">Limpopo</option>
                  <option value="Mpumalanga">Mpumalanga</option>
                  <option value="Northern Cape">Northern Cape</option>
                  <option value="North West">North West</option>
                </select>
                <label for="fname">Your Email</label>
                <input type="text" id="fname" name="email" placeholder="Your email..">
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="talk, we're listening.." style="height:170px"></textarea>
                <button onclick="myFunction()">Submit</button>
                <script>
                  function myFunction() {
                    confirm("Thank you! :)" );
                  }
                  </script>
              </form>
            </div>
          </div>
        </div>


  <br><br>  
<section>
  <div class="footer">
      <p>Suicide Rescue Committee</p>
      <p>&copy; 2023</p>
      <p>suiciderescuecommitte@outlook.co.za</p>
  </div>
</section>
    
    
</body>
</html>